{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm --output dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.19.0-bugfix2",
    "elm-lang/core": "5.1.1",
    "elm-lang/html": "2.0.0",
    "elm-lang/virtual-dom": "2.0.4",
    "string_decoder": "^1.1.1"
  }
}
